{
  "name": "antragplus-sales-software",
  "version": "2.0.0",
  "description": "Comprehensive sales automation: lead discovery, enrichment, CRM sync, and workflow automation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "deploy": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage production",
    "lead:enrich": "ts-node src/lead/enrich-pipedrive.ts",
    "lead:enrich:dry": "DRY_RUN=true ts-node src/lead/enrich-pipedrive.ts",
    "lead:leadership": "ts-node src/lead/enrich-with-leadership.ts",
    "lead:leadership:dry": "DRY_RUN=true ts-node src/lead/enrich-with-leadership.ts",
    "lead:emails": "ts-node src/lead/create-email-drafts-from-report.ts",
    "lead:analyze": "ts-node src/lead/analyze-stage-gaps.ts",
    "lead:inspect": "ts-node src/lead/inspect-pipedrive.ts",
    "lead:verify": "ts-node src/lead/verify-data-completeness.ts",
    "lead:single": "ts-node src/lead/enrich-single.ts",
    "deals:import": "ts-node src/crm/import-pipedrive-deals.ts",
    "sync:backfill": "serverless invoke local -f backfill",
    "sync:test": "serverless invoke local -f sync",
    "sync:cleanup": "serverless invoke local -f cleanup",
    "automation:test": "node dist/automation/test-rules.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "sales",
    "automation",
    "lead-enrichment",
    "pipedrive",
    "asana",
    "crm",
    "ai",
    "serverless"
  ],
  "author": "AntragPlus",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "openai": "^6.7.0",
    "p-queue": "^9.0.0",
    "papaparse": "^5.5.3",
    "pg": "^8.11.3",
    "pino": "^10.1.0",
    "playwright": "^1.56.1",
    "robots-txt-parse": "^2.0.1",
    "tldts": "^7.0.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "ulid": "^3.0.1",
    "undici": "^7.16.0",
    "validator": "^13.15.20",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.9.1",
    "@types/papaparse": "^5.5.0",
    "@types/pg": "^8.10.7",
    "@types/validator": "^13.15.3",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "esbuild": "^0.25.11",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.2",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^13.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
